/* header */

.header {
  margin-top: 92px;
  margin-bottom: 92px;
  font-size: 18px;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
}

.header__inner {
  /* Обертка для grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-bottom: 4px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__link-list-item_no-bullit {
  padding-left: 0;
  list-style-type: none;
}

.header__link {
  border-bottom: 1px solid black;
  padding-bottom: 1px;
  white-space: nowrap;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  cursor: pointer;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.address a {
  border-bottom: 1px solid black;
}

/* cover */

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 50px;
  color: #fff;
  background: url(../images/cover.jpg) lightgray 50% / cover no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  box-sizing: border-box;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/* lots */

.lots {
  margin-top: 180px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  list-style: none;
}

.card__link {
  display: block;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 3;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 3;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

/* about */

.about {
  margin-top: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  align-content: flex-start;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

/* footer */

.footer {
  margin-top: 180px;
  font-size: 18px;
}

.footer__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
  font-weight: 400;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid black;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-self: flex-end;
  gap: 45px;
}

.footer__social-list-item {
  width: 50px;
  height: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
